# StoreFront-MVC

./: .gitignore  StoreFront.sln
StoreFront/: Program.cs  StoreFront.UI.MVC.csproj  StoreFront.csproj  appsettings.json
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Category.cs  Product.cs  ProductStockStatus.cs  StoreFrontContext.cs  UserDetail.cs  VwStoreFront.cs
StoreFront/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
StoreFront/Controllers/: AdministrationController.cs  CategoriesController.cs  ContactViewModelsController.cs  HomeController.cs  OrderProductsController.cs  OrdersController.cs  ProductStockStatusController.cs  ProductsController.cs  ShoppingCartController.cs  UserDetailsController.cs
StoreFront/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreFront/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  Category.cs  ContactViewModel.cs  Product.cs  ProductStockStatus.cs  StoreFrontContext.cs  VwStoreFront.cs
StoreFront/Properties/: launchSettings.json
StoreFront/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
StoreFront/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/Views/ContactViewModels/: Contact.cshtml  EmailConfirmation.cshtml
StoreFront/Views/Home/: Index.cshtml  Shop.cshtml
StoreFront/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/Views/ProductStockStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/Views/Products/: Create.cshtml  Createalt.cshtml  Delete.cshtml  Details.cshtml  Discontinued.cshtml  Edit.cshtml  Editalt.cshtml  Index.cshtml  TiledProducts.cshtml
StoreFront/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront/Views/ShoppingCart/: Index.cshtml
StoreFront/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/wwwroot/_Archive/js/: bootstrap.js
StoreFront/wwwroot/css/: styles.css
StoreFront/wwwroot/js/: bootstrap.js
